# DataParser

./: DataParsers.sln
DataParsers.Base/: DataParsers.Base.csproj  README.md
DataParsers.Base/Environment/: DefaultEnvironment.cs
DataParsers.Base/Helpers/: DoIt.cs  EnumerableUtils.cs  IdGenerator.cs  LocalHelper.cs  StringUtils.cs  UrlHelper.cs
DataParsers.Base/Metrics/: DefaultMetrics.cs
DataParsers.Base/Providers/: ILogProvider.cs  IMetricProvider.cs
DataParsers.Excel/: ExcelParser.cs  ExcelParserBase.cs  NpoiCell.cs
DataParsers.ExcelParser/: DataParsers.ExcelParser.csproj  README.md
DataParsers.HtmlParser/: DataParsers.HtmlParser.csproj  HtmlParser.cs  README.md
DataParsers.HttpClient/: DataParsers.HttpClient.csproj  DownloadMetrics.cs  HttpClientSettings.cs  HttpDataClient.cs  HttpDataClientBase.cs  HttpDataFactory.cs
DataParsers.HttpClient/Results/: DataResult.cs  StreamResult.cs
DataParsers.XmlTree/: DataParsers.XmlTree.csproj  README.md  XmlNode.cs  XmlTree.cs
DataParsers.ZipParser/: DataParsers.ZipParser.csproj  README.md  ZipParser.cs
